# malohaja-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/malohaja/speak/: SpeakApplication.java
src/main/java/malohaja/speak/auth/controller/: AuthController.java
src/main/java/malohaja/speak/auth/domain/response/: AuthenticationResponse.java
src/main/java/malohaja/speak/auth/service/: AuthService.java
src/main/java/malohaja/speak/client/oauth2/: Oauth2Adapter.java  Oauth2Config.java  Oauth2Properties.java  Oauth2Provider.java  Oauth2ProviderFactory.java
src/main/java/malohaja/speak/client/oauth2/config/: Oauth2Adapter.java  Oauth2Config.java  Oauth2Properties.java
src/main/java/malohaja/speak/client/oauth2/domain/: Oauth2Provider.java  Oauth2TokenDto.java  Oauth2UserInfoDto.java
src/main/java/malohaja/speak/client/oauth2/exception/: NoSupportedOauth2Exception.java
src/main/java/malohaja/speak/client/oauth2/service/: Oauth2ProviderFactory.java  Oauth2Service.java
src/main/java/malohaja/speak/client/storage/: StorageService.java
src/main/java/malohaja/speak/client/storage/firebase/: FirebaseConfig.java  FirebaseStorageService.java
src/main/java/malohaja/speak/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/malohaja/speak/domain/: BaseEntity.java
src/main/java/malohaja/speak/domain/member/entity/: Member.java  MemberSkill.java
src/main/java/malohaja/speak/domain/question/entity/: Question.java  QuestionSkill.java
src/main/java/malohaja/speak/domain/skill/: BelongType.java  SkillType.java
src/main/java/malohaja/speak/global/domain/: BaseEntity.java
src/main/java/malohaja/speak/global/domain/skill/: BelongType.java  SkillType.java
src/main/java/malohaja/speak/global/exception/: CustomExceptionType.java  MalohajaException.java  NoMatchingSkillException.java
src/main/java/malohaja/speak/global/jwt/: JwtService.java  TokenInfo.java
src/main/java/malohaja/speak/global/security/: JwtAuthenticationFilter.java
src/main/java/malohaja/speak/interview/answer/controller/: AnswerController.java
src/main/java/malohaja/speak/interview/answer/repository/: AnswerRepository.java  CustomAnswerRepository.java  CustomAnswerRepositoryImpl.java
src/main/java/malohaja/speak/interview/answer/service/: AnswerCommandService.java  AnswerQueryService.java  AnswerService.java
src/main/java/malohaja/speak/interview/question/controller/: QuestionCommandController.java  QuestionQueryController.java
src/main/java/malohaja/speak/interview/question/entity/: Question.java  QuestionSkill.java
src/main/java/malohaja/speak/member/controller/: MemberController.java
src/main/java/malohaja/speak/member/entity/: Member.java  MemberSkill.java  Role.java
src/main/java/malohaja/speak/member/exception/: MemberNotFoundException.java  NoMatchingCareerException.java  NoMatchingJobException.java
src/main/java/malohaja/speak/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/malohaja/speak/member/service/: MemberService.java
src/test/java/malohaja/speak/: SpeakApplicationTests.java
src/test/java/malohaja/speak/auth/service/: AuthServiceTest.java
src/test/java/malohaja/speak/client/oauth2/: Oauth2ProviderFactoryTest.java
src/test/java/malohaja/speak/domain/: BaseEntityTest.java
src/test/java/malohaja/speak/global/jwt/: JwtServiceTest.java
src/test/java/malohaja/speak/member/repository/: MemberRepositoryTest.java
(+35 files in other folders)
